{
    "dependencies": {
        "github.com/onsi/ginkgo": {
            "branch": "master"
        },
        "github.com/onsi/gomega": {
            "branch": "master"
        },
        "gopkg.in/yaml.v2": {
            "branch": "v2"
        }
    }
}
